<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>    不理不理左卫门
</title>
    <meta name="renderer" content="webkit">
    <meta content="" name="Keywords">
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="http://xxy.xxd666.cn/static/layuiadmin/layui/css/layui.css" media="all">
    <script src="http://xxy.xxd666.cn/static/layuiadmin/layui/layui.js"></script>
    <script src="http://xxy.xxd666.cn/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="//at.alicdn.com/t/font_486278_ktpfpajnnsb.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .layui-card {
            margin-bottom: 15px;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 1px 20px 5px rgba(0,0,0,.05);
        }
        .layui-container{
           width: 1200px;
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
            font-size: 20px
        }
        #homeNav a,#homeNav a i{
            font-size: 17px;
        }

                    .theme{
                /*藏青主题*/
                background-color: #2F4056;!important;
                color: #fff;
                }
            .layui-nav-item a{
                color: #fff!important;
            }
            .thead{
                background-color: #f1f7ff;
            }
                
    </style>
        <style>
        .l-img-div{width:100%;height:0;position: relative;padding-bottom: 100%}
        .l-img-div img{width:100%;height:100%;position: absolute;}
    </style>
    <link rel="stylesheet" href="/static/layuiadmin/style/template.css" media="all">
</head>
<body style="background-color: #fff">
<div class="theme">
<div class="layui-nav theme layui-container" style="height: 64px;">
        <div style="line-height: 64px;float: left;"><img src="" style="vertical-align: middle;width: 150px;"></div>
        <ul id="homeNav" style="line-height: 64px">
            <li class="layui-nav-item"><a href="/"><i class="layui-icon layui-icon-home"></i>首页</a></li>
            <li class="layui-nav-item"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=188909564&amp;site=qq&amp;menu=yes"><i class="layui-icon layui-icon-reply-fill"></i>客服</a></li>
            <li class="layui-nav-item"><a href="http://xxy.xxd666.cn/articleList"><i class="layui-icon layui-icon-survey"></i>帮助</a></li>
            <li class="layui-nav-item" style="float: right"><a href="http://xxy.xxd666.cn/member/home"><i class="layui-icon layui-icon-friends"></i>会员中心</a></li>
            <li class="layui-nav-item" style="float: right"><a href="http://xxy.xxd666.cn/query"><i class="layui-icon layui-icon-form"></i>订单查询</a></li>
                    </ul>
    </div>
</div>

<div class="layui-container" style="padding: 5px">
                        <div class="layui-card layui-anim layui-anim-scale">
            <div class="layui-card-body">
            <p>街霸v1.0 开启|该版本已停用，版本更新地址：URL|</p>
            </div>
        </div>
</html>
